
[Interface]
PrivateKey = UGWBW+UvhH/y8ZWu6w89WjC1nYbyNjJBpHlDfezEFkc=
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
Name = Home Desktop
Description =  
PublicKey = O4tmuoV7Y1l8X4xCPIxPrJ3obCvi3Onsij17lYw0VGI=
AllowedIPs = 10.0.0.2/32

[Peer]
Name = 
Description =  
PublicKey = 05r1abTJDlcfi2QDrB4nyadmtrLsr5l6I7ib8/LJiSU=
AllowedIPs = 10.0.0.3/32

[Peer]
Name = 
Description =  
PublicKey = tsnSBxLz+wkj0HKu1EaimfIBLncKnhJ7sXcXCKM/Slk=
AllowedIPs = 10.0.0.4/32