
[Interface]
PrivateKey = KFVIEphQaXungInUyW+uMxMp6FGQS70muwcCxcXUWks=
Address = 10.0.0.4/24
ListenPort = 51820

[Peer]
Name = Home Desktop
Description =  
PublicKey = 2qNjTHxWae+7s/Bt9vLE1MMyhF9sU3KAl+TIXOBnJ2o=
AllowedIPs = 10.0.0.2/32

[Peer]
Name = 
Description =  
PublicKey = +CDAVQwhKPJqOmaskHhDb190Q/qSSorQa78fR3U4hRM=
AllowedIPs = 10.0.0.6/32
